.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.underlay {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: space-between;
  align-items: flex-start;
  border: 2px solid;
  width: 100%;
  height: 800px;
}

.topBar {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 103px;
/*   border: 5px solid;
  border-color:red; */
  z-index: 0;
  overflow: hidden;
}

.navButtons {
  display: flex;
  flex-direction: row;
  font-weight: 600;
  color: black;
  margin-left: 75px;
  margin-right: auto;
  opacity: 0.5;
}

.home {
  margin-right: 40px;
}

.about {
  margin-right: 40px;
}

.exclusiveAccess {
  border: 0;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  z-index: 1;
  margin-right: 75px;
}

.linkedin {
  padding-left: 23px;
}


.title {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 12%;
  width: 100%;
  height: 86.8%;
/*   border: 5px solid;
  border-color: blue; */
  z-index: 0;
}

.textbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  position: relative;
  left: 35%;
  max-width: 30%;
  padding-top: 20%;

  font-weight: 600;
  
  color: rgb(0, 0, 0);
/*   border: 5px solid; */
}

.subtitle {
  opacity: 0.5;
  font-size: medium;
}

.body {
  opacity: 0.3;
  font-size: small;
}








.background {
  position: sticky;
  top: 0px;
  right: 0px;
  width: 100%;
}

.button {
  position: absolute;
  bottom: -5px;
  left: 0px;
  z-index: 2;
  rotate: 45deg;
}


.progressBar {
  position: absolute;
  bottom: 20px;
  right: 100px;
  width: 600px;
  height: 60px;
  background: white;
  border-radius: 12px;

  align-items: center;
  font-weight: 500;
  color: grey;
  text-align: left;
  text-justify: center;
  text-indent: 15px;
  z-index: 1;
}

.greyBar {
  position: absolute;
  bottom: 27px;
  left: 60px;
  width: 400px;
  height: 6px;
  background: grey;
  border-radius: 3px;
  z-index: 2;
}

.greenBar {
  position: absolute;
  justify-self: center;
  bottom: 26px;
  left: 60px;
  width: 332px;
  height: 8px;
  background: lightgreen;
  border-radius: 4px;
  z-index: 3;
}

.buzzyBot {
  position: absolute;
  top: 350px;
  right: 25px;
  width: 250px;
  height: 200px;
  background-color: rgb(143, 124, 124);
  padding: 25px;
  font-weight: 700;
  color: black;
  text-align: center;
  border-radius: 20px;
}

.formBox{
  min-width: 100%;
  height: 80px;
  padding: 0;
  position: relative; 
  color: black
  /* position:relative for .prevBtn and .nextBtn position:absolute; */
}

.formBox input{
  display: block;
  width: 100%;
  padding: .5rem .5rem .5rem .5rem;
  margin: .9vw 0 ;
  border: 2px solid grey;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  font-size: 12px;
}

.formBox textarea{
  height: 15vh;
  color: black;
}

.upcomingTasks {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 250px;
  height: 300px;
  background-color: white;
  padding: 25px;
  font-weight: 700;
  color: black;
  text-align: center;
  border-radius: 20px;
}



.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: fit-content;
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 0%;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

/*
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
*/

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}


@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
